REACT_APP_FIREBASE_API_KEY=AIzaSyBb_2RasqkTzbRmu8Z80ddgDBzR5yJhQHQ
REACT_APP_FIREBASE_AUTH_DOMAIN=invoice-app-89abe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=invoice-app-89abe
REACT_APP_FIREBASE_STORAGE_BUCKET=invoice-app-89abe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=217085092372
REACT_APP_FIREBASE_APP_ID=1:217085092372:web:0838e584340bfd421c7d01

REACT_APP_SECURE_KEY=TesltkeASlkdjm1dşlsakdşlkSLŞdksaşlkjfŞASLdkqdnjskland



